#Routing makes it seem like pages are changing but it is the same page if done correctly
#step 1
go to app.module.ts and import { Routes} from angularcore
#step 2
create const under imports
const appRoutes: Routes = [
  { path: 'exercises', component: ExerciseListComponent },
  { path: 'home', component: SidebarComponent }
];
#step 3 
add RouterModule to imports on module page
RouterModule.forRoot(appRoutes)

<div class="container" id="topPage">
  <div class="row">
    <div class="col-md-8">
      <ul class ="nav nav-tabs">
        <li role="presentation" class="active"><a href ="/">Home</a></li>
        <li role="presentation" class="active"><a href ="/exercises">Exercises</a></li>
      </ul>
      <app-difficulty-level></app-difficulty-level>
     
      <p id="e">
        <img
          src="https://sandybumfit.files.wordpress.com/2018/07/start-your-fitness-journey.png"
        />
      </p>

      <app-exercise-list></app-exercise-list>

      <router-outlet></router-outlet>

    </div>
  </div>
</div>