go to app module add in a module to animate, @ngmodule(declarations:, import: BrowserAnimationsModule)

go to top and type in import { BrowserAnimationsModule { form 'angular/platform browser/animations'}

under our api component ts
under @component ({ add animations: [
  trigger('swoopIn', [
    state(
      'in',
      style({
        transform: 'scale(1)',
        opacity: 1
      })
    )
    transition(':enter') [
      animate(
        '1s',
        keyframes([
          style({
            transform: 'scale(0)',
            opacity: 0.0,
            offset: 0.0
          }),
          style({
            transform: 'scale(.3)',
            opacity: 0.3,
            offset: 0.2
          }),
             style({
            transform: 'scale(0.6)',
            opacity: 0.6,
            offset: 0.4
          }),
             style({
            transform: 'scale(0.9)',
            opacity: 0.9,
            offset: 0.8
          }),
             style({
            transform: 'scale(1)',
            opacity: 1,
            offset: 1
          }),

        ])
      )
    ]
])
])
]
})
(import at top all these keywords example state, in styule from angular animations)
attach the above to a animation element
[@swoopin] just put it on element/elements in that component you want